# ZhaoYuNet

./: README.md  build.gradle  settings.gradle  zhaoyu.jks
AlivcMedia/: build.gradle
AliyunCrop/crop_demo/: build.gradle
AliyunCrop/crop_demo/src/main/java/com/aliyun/demo/crop/media/: FrameExtractor10.java  ThumbnailGenerator.java
AliyunCrop/crop_demo/src/main/java/com/aliyun/demo/crop/util/: Common.java
AliyunRecorder/record_demo/: build.gradle
AliyunRecorder/record_demo/src/main/java/com/aliyun/demo/recorder/: VideoPlayActivity.java
AliyunRecorder/record_demo/src/main/res/values/: strings.xml
AliyunRecorder/record_demo/src/main/res/values-zh-rCN/: strings.xml
AliyunSvideoMusic/: build.gradle
AliyunSvideoMusic/src/main/java/com/aliyun/apsaravideo/music/music/: MusicAdapter.java  MusicChooseView.java  MusicLoader.java  MusicQuery.java  MusicSelectListener.java
AliyunSvideoMusic/src/main/java/com/aliyun/apsaravideo/music/widget/: CircleProgressBar.java
AliyunSvideoMusic/src/main/res/values-zh-rCN/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/zhaoyu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  subway.json
app/src/main/java/com/example/zhaoyu/: MyApplication.java  SplashActivity.java
app/src/main/java/com/example/zhaoyu/adapter/: AreaDropDownAdapter.java  DoubleListDropDownAdapter.java  GeneralAdapter.java  HomeFoundRVAdapter.java  HomeViewPagerAdapter.java  JobIntentionRVAdapter.java  ListDropDownAdapter.java  PondRVAdapter.java  PositionCompanyRVAdapter.java  PositionFiltrateRVAdapter.java  PositionInterestedRVAdapter.java  RequireAdapter.java  RequireDropDownAdapter.java  SearchHistoryRVAdapter.java
app/src/main/java/com/example/zhaoyu/base/: ActivityDelegate.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/zhaoyu/bean/: SearchHistoryInfo.java  SubwayBean.java  VideoChannelBean.java
app/src/main/java/com/example/zhaoyu/common/: Constant.java  JPushMessageReceiver.java  JPushReceiver.java  LocationService.java  NetBroadcastReceiver.java  OnViewPagerListener.java  PushService.java  StartFragmentEvent.java  TagAliasOperatorHelper.java  VMEventListener.java  ViewModelProvider.java  ViewPagerLayoutManager.java
app/src/main/java/com/example/zhaoyu/net/: HttpManager.java  ProgressResponseBody.java  RequestApi.java
app/src/main/java/com/example/zhaoyu/utils/: ActivityContainerUtil.java  DateUtil.java  DensityUtil.java  DeviceUtil.java  ExampleUtil.java  ImageLoaderUtil.java  KeyBoardUtil.java  MarkerInfoUtil.java  NetUtil.java  StringUtil.java
app/src/main/java/com/example/zhaoyu/view/activity/: ChatActivity.java  CitySwitchActivity.java  CommunicatedActivity.java  CommunicationActivity.java  DeliveredActivity.java  InterestedActivity.java  InterviewActivity.java  JobIntentionActivity.java  LoginActivity.java  MainActivity.java  MyResumeActivity.java  PondDetailActivity.java  RecorderActivity.java  SearchActivity.java  SettingActivity.java
app/src/main/java/com/example/zhaoyu/viewmodel/: BaseVM.java  HomeVM.java  LoginVM.java  MessageVM.java  MyVM.java  PondVM.java  PositionVM.java  SearchVM.java
app/src/main/java/com/example/zhaoyu/widget/: CustomSettingView.java  CustomViewPager.java  FullScreenVideoView.java  NoScrollListView.java  SearchEditText.java
app/src/main/res/drawable/: action_bar_color.xml  action_bar_color1.xml  action_bar_color2.xml  bg_radius_gray.xml  bg_require_selected.xml  bg_require_un_selected.xml  home_bar_image_select.xml  message_bar_image_selectl.xml  my_bar_image_select.xml  pond_bar_image_select.xml  position_bar_image_select.xml  position_bar_text_color_select.xml  position_filtrate_bar_image_select.xml  shape_button.xml  shape_button_bg.xml  shape_city_switch_bg.xml  shape_search_button.xml  shape_switch_bg.xml  shape_switch_selected.xml  shape_tv_bg.xml
app/src/main/res/layout/: activity_city_switch.xml  activity_communicated.xml  activity_communication.xml  activity_delivered.xml  activity_interested.xml  activity_interview.xml  activity_job_intention.xml  activity_login.xml  activity_main.xml  activity_my_resume.xml  activity_pond_detail.xml  activity_recorder.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  content_city_switch.xml  fragment_add_job_intention.xml  fragment_filtrate.xml  fragment_home.xml  fragment_hot_city.xml  fragment_login.xml  fragment_manager_job_intention.xml  fragment_message.xml  fragment_modify_job_intention.xml  fragment_my.xml  fragment_pond.xml  fragment_position.xml  fragment_reset_pwd.xml  fragment_select_city.xml  item_area_drop_down.xml  item_city_drop_down.xml  item_city_switch.xml  item_city_switch_right.xml  item_default_drop_down.xml  item_double_list_drop_down.xml  item_home_found.xml  item_job_intention.xml  item_pond_vp.xml  item_position_company.xml  item_position_interested.xml  (+13 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/zhaoyu/: ExampleUnitTest.java
easeui/: build.gradle
easeui/src/main/: AndroidManifest.xml
easeui/src/main/java/com/hyphenate/easeui/: EaseConstant.java
easeui/src/main/java/com/hyphenate/easeui/adapter/: EaseMessageAdapter.java
easeui/src/main/java/com/hyphenate/easeui/domain/: UsefulInfo.java
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseBaseActivity.java  EaseChatFragment.java
easeui/src/main/java/com/hyphenate/easeui/widget/: ConstraintHeightListView.java  EaseChatInputMenu.java  EaseChatPrimaryMenu.java  EaseCustomChatView.java  EaseTitleBar.java
easeui/src/main/java/com/hyphenate/easeui/widget/presenter/: EaseCustomChatViewPresenter.java
easeui/src/main/res/drawable-mdpi/: ease_shape_useful_bg.xml
easeui/src/main/res/layout/: ease_chat_header.xml  ease_custom_chat_view.xml  ease_fragment_chat.xml  ease_item_useful.xml  ease_item_useful_footer.xml  ease_widget_chat_primary_menu.xml  ease_widget_title_bar.xml
easeui/src/main/res/values/: ease_attrs.xml  ease_colors.xml  ease_strings.xml
(+92 files in other folders)
