apply plugin: 'com.android.library'

android {
    compileSdkVersion externalCompileSdkVersion
    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
    }

}

dependencies {
    implementation project(':AliyunFileDownLoader:downloadermanager')
    implementation externalAndroidAppCompatV7
    implementation externalAndroidRecyclerView

    implementation externalGSON
    implementation project(':AliyunSVideoBase')
    implementation project(':AliyunVideoCommon')

}
