<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activity.MyResumeActivity">
    <data>
        <variable
            name="vm"
            type="com.example.zhaoyu.viewmodel.MyVM" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="@dimen/margin_30"
            android:background="@drawable/action_bar_color1">
            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="5dp"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_14"
                android:src="@mipmap/back_login"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="我的简历"
                android:textSize="@dimen/text_size_17"
                android:textColor="@color/colorWhite"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_20"
                android:background="@null"
                android:text="预览"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/colorWhite"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_30"
            android:layout_marginLeft="@dimen/margin_20"
            android:text="张三"
            android:textSize="@dimen/text_size_30"
            app:layout_constraintTop_toBottomOf="@+id/rl_root"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12"
            android:text="2年经营 23岁 大专"
            android:textSize="@dimen/text_size_15"
            app:layout_constraintLeft_toLeftOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"/>
        <TextView
            android:id="@+id/tv_specialty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_36"
            android:text="游戏打的六"
            android:textSize="@dimen/text_size_13"
            app:layout_constraintLeft_toLeftOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_info"/>
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#F4F5FA"
            android:layout_marginTop="@dimen/margin_22"
            app:layout_constraintLeft_toLeftOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_specialty"/>
        <RelativeLayout
            android:id="@+id/rl_state"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="@dimen/margin_20"
            app:layout_constraintLeft_toLeftOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/view1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/state"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_18"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_32"
                android:drawableRight="@mipmap/more"
                android:text="离职-随时到岗"
                android:textSize="@dimen/text_size_18"/>
        </RelativeLayout>
        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#F4F5FA"
            android:layout_marginTop="@dimen/margin_22"
            app:layout_constraintLeft_toLeftOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/rl_state"/>
        <TextView
            android:id="@+id/tv_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:text="视频简历"
            android:textSize="@dimen/text_size_18"
            app:layout_constraintLeft_toLeftOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/view2"/>
        <Button
            android:id="@+id/btn_add_video"
            android:layout_width="@dimen/margin_232"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_32"
            android:text="添加视频简历"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_15"
            android:background="@drawable/shape_button_bg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_video"/>
        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#F4F5FA"
            android:layout_marginTop="@dimen/margin_22"
            app:layout_constraintLeft_toLeftOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_video"/>
        <TextView
            android:id="@+id/tv_expect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:text="求职期望"
            android:textSize="@dimen/text_size_18"
            app:layout_constraintLeft_toLeftOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/view3"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_expect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_32"
            android:layout_marginTop="@dimen/margin_13"
            app:layout_constraintLeft_toLeftOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_expect"/>
        <Button
            android:id="@+id/btn_add_expect"
            android:layout_width="@dimen/margin_232"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_32"
            android:text="添加求职期望"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_15"
            android:background="@drawable/shape_button_bg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_expect"/>
        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#F4F5FA"
            android:layout_marginTop="@dimen/margin_22"
            app:layout_constraintLeft_toLeftOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_expect"/>
        <TextView
            android:id="@+id/tv_experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:text="工作经历"
            android:textSize="@dimen/text_size_18"
            app:layout_constraintLeft_toLeftOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/view4"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_experience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_32"
            android:layout_marginTop="@dimen/margin_13"
            app:layout_constraintLeft_toLeftOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_experience"/>
        <Button
            android:id="@+id/btn_add_experience"
            android:layout_width="@dimen/margin_232"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_32"
            android:text="添加工作经历"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_15"
            android:background="@drawable/shape_button_bg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_experience"/>
        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#F4F5FA"
            android:layout_marginTop="@dimen/margin_22"
            app:layout_constraintLeft_toLeftOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_expect"/>
        <TextView
            android:id="@+id/tv_education"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:text="工作经历"
            android:textSize="@dimen/text_size_18"
            app:layout_constraintLeft_toLeftOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/view5"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_education"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_32"
            android:layout_marginTop="@dimen/margin_13"
            app:layout_constraintLeft_toLeftOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_education"/>
        <Button
            android:id="@+id/btn_add_education"
            android:layout_width="@dimen/margin_232"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_32"
            android:text="添加工作经历"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_15"
            android:background="@drawable/shape_button_bg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_education"/>
    </android.support.constraint.ConstraintLayout>
</layout>
