<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activity.InterviewActivity">
    <data>
        <variable
            name="vm"
            type="com.example.zhaoyu.viewmodel.MyVM" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="@dimen/margin_30"
            android:background="@drawable/action_bar_color1">
            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="5dp"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_14"
                android:src="@mipmap/back_login"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="将要面试的职位"
                android:textSize="@dimen/text_size_17"
                android:textColor="@color/colorWhite"/>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_interview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_17"
            android:layout_marginTop="@dimen/margin_5"
            app:layout_constraintTop_toBottomOf="@+id/rl_root"
            app:layout_constraintStart_toStartOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</layout>
