<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.home.MyFragment">
    <data>
        <variable
            name="vm"
            type="com.example.zhaoyu.viewmodel.MyVM" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@mipmap/ic_my_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:onClick="@{()->vm.goSettingPage()}"
            android:id="@+id/iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_40"
            android:src="@mipmap/setting"
            app:layout_constraintRight_toRightOf="@+id/iv_bg"
            app:layout_constraintTop_toTopOf="@+id/iv_bg"/>
        <TextView
            android:id="@+id/tv_my_homepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:text="@string/my_homepage"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_author"/>
        <ImageView
            android:id="@+id/iv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_20"
            android:src="@mipmap/ic_my"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintRight_toRightOf="parent"/>
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_10"
            app:layout_constraintTop_toBottomOf="@+id/iv_bg"/>
            <LinearLayout
                android:id="@+id/ll_info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50"
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                app:layout_constraintTop_toBottomOf="@+id/view">
                <TextView
                    android:onClick="@{()->vm.goCommunicatedPage()}"
                    android:id="@+id/tv_communicated"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="218\n沟通过"/>
                <TextView
                    android:onClick="@{()->vm.goInterviewPage()}"
                    android:id="@+id/tv_interview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="18\n面试"/>
                <TextView
                    android:onClick="@{()->vm.goDeliveredPage()}"
                    android:id="@+id/tv_delivered"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="218\n已投递"/>
                <TextView
                    android:onClick="@{()->vm.goInterestedPage()}"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="218\n感兴趣"/>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.example.zhaoyu.widget.CustomSettingView
                    android:id="@+id/csv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"/>
                <com.example.zhaoyu.widget.CustomSettingView
                    android:id="@+id/csv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.example.zhaoyu.widget.CustomSettingView
                    android:id="@+id/csv3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"/>
                <com.example.zhaoyu.widget.CustomSettingView
                    android:id="@+id/csv4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"/>
                <com.example.zhaoyu.widget.CustomSettingView
                    android:id="@+id/csv5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"/>
                <com.example.zhaoyu.widget.CustomSettingView
                    android:id="@+id/csv6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <!--<android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@mipmap/ic_my_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:onClick="@{()->vm.goSettingPage()}"
            android:id="@+id/iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_40"
            android:src="@mipmap/setting"
            app:layout_constraintRight_toRightOf="@+id/iv_bg"
            app:layout_constraintTop_toTopOf="@+id/iv_bg"/>
        <TextView
            android:id="@+id/tv_my_homepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:text="@string/my_homepage"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_author"/>
        <ImageView
            android:id="@+id/iv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_20"
            android:src="@mipmap/ic_my"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintRight_toRightOf="parent"/>
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_10"
            app:layout_constraintTop_toBottomOf="@+id/iv_bg"/>

        <LinearLayout
            android:id="@+id/ll_info"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            app:layout_constraintTop_toBottomOf="@+id/view">
            <TextView
                android:onClick="@{()->vm.goCommunicatedPage()}"
                android:id="@+id/tv_communicated"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="218\n沟通过"/>
            <TextView
                android:onClick="@{()->vm.goInterviewPage()}"
                android:id="@+id/tv_interview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="18\n面试"/>
            <TextView
                android:onClick="@{()->vm.goDeliveredPage()}"
                android:id="@+id/tv_delivered"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="218\n已投递"/>
            <TextView
                android:onClick="@{()->vm.goInterestedPage()}"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="218\n感兴趣"/>
        </LinearLayout>

        <com.example.zhaoyu.widget.CustomSettingView
            android:id="@+id/csv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            app:layout_constraintTop_toBottomOf="@+id/ll_info"/>
        <com.example.zhaoyu.widget.CustomSettingView
            android:id="@+id/csv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/csv1"/>
        <com.example.zhaoyu.widget.CustomSettingView
            android:id="@+id/csv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            app:layout_constraintTop_toBottomOf="@+id/csv2"/>
        <com.example.zhaoyu.widget.CustomSettingView
            android:id="@+id/csv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            app:layout_constraintTop_toBottomOf="@+id/csv3"/>
        <com.example.zhaoyu.widget.CustomSettingView
            android:id="@+id/csv5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            app:layout_constraintTop_toBottomOf="@+id/csv4"/>
        <com.example.zhaoyu.widget.CustomSettingView
            android:id="@+id/csv6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            app:layout_constraintTop_toBottomOf="@+id/csv5"/>
    </android.support.constraint.ConstraintLayout>-->
</layout>
