<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.PositionFragment">
    <data>
        <import type="android.view.View" />
        <variable
            name="vm"
            type="com.example.zhaoyu.viewmodel.PositionVM" />
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/view_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_88"
            android:paddingTop="@dimen/margin_30"
            android:background="@drawable/action_bar_color1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/view_switch"
            android:layout_width="@dimen/margin_232"
            android:layout_height="@dimen/margin_46"
            android:background="@drawable/shape_switch_bg"
            android:layout_marginTop="@dimen/margin_26"
            app:layout_constraintTop_toTopOf="@id/view_bg"
            app:layout_constraintBottom_toBottomOf="@+id/view_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <ImageButton
            android:id="@+id/ib_search"
            android:layout_width="@dimen/margin_32"
            android:layout_height="@dimen/margin_32"
            android:layout_marginRight="@dimen/margin_18"
            android:layout_marginTop="@dimen/margin_26"
            android:background="@mipmap/ic_search"
            app:layout_constraintTop_toTopOf="@id/view_bg"
            app:layout_constraintBottom_toBottomOf="@+id/view_bg"
            app:layout_constraintRight_toRightOf="@+id/view_bg"/>
        <Button
            android:id="@+id/btn_position"
            android:layout_width="@dimen/margin_116"
            android:layout_height="@dimen/margin_46"
            android:text="职位"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/color_switch_text"
            android:background="@drawable/shape_switch_selected"
            app:layout_constraintStart_toStartOf="@+id/view_switch"
            app:layout_constraintRight_toLeftOf="@+id/gl"
            app:layout_constraintTop_toTopOf="@+id/view_switch"
            app:layout_constraintBottom_toBottomOf="@+id/view_switch"/>
        <Button
            android:id="@+id/btn_company"
            android:layout_width="@dimen/margin_116"
            android:layout_height="@dimen/margin_46"
            android:text="企业"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/color_switch_text"
            android:background="@null"
            app:layout_constraintEnd_toEndOf="@+id/view_switch"
            app:layout_constraintTop_toTopOf="@+id/view_switch"
            app:layout_constraintBottom_toBottomOf="@+id/view_switch"/>

        <RelativeLayout
            android:visibility="@{vm.isCompany ? View.INVISIBLE : View.VISIBLE}"
            android:id="@+id/rl_interested"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:background="@drawable/action_bar_color2"
            app:layout_constraintTop_toBottomOf="@+id/view_bg">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_interested"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_centerVertical="true"/>
            <ImageButton
                android:id="@+id/ib_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_add"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <LinearLayout
            android:visibility="@{vm.isCompany ? View.INVISIBLE : View.VISIBLE}"
            android:id="@+id/ll_window"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="1"
            android:layout_marginTop="@dimen/margin_10"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/rl_interested">
            <com.yyydjk.library.DropDownMenu
                android:id="@+id/dropDownMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:ddmenuTextSize="14sp"
                app:ddtextUnselectedColor="#505051"
                app:ddtextSelectedColor="#ff5fbf"
                app:dddividerColor="@color/gray"
                app:ddunderlineColor="@color/gray"
                app:ddmenuSelectedIcon="@mipmap/ic_up"
                app:ddmenuUnselectedIcon="@mipmap/ic_down"
                app:ddmaskColor="@color/mask_color"
                app:ddmenuBackgroundColor="@color/white"
                app:ddmenuMenuHeightPercent="0.8">
            </com.yyydjk.library.DropDownMenu>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F4F5FA"
            app:layout_constraintTop_toBottomOf="@+id/ll_window"/>
        <android.support.v7.widget.RecyclerView
            android:visibility="@{vm.isCompany ? View.VISIBLE : View.GONE}"
            android:id="@+id/rv_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F4F5FA"
            app:layout_constraintTop_toBottomOf="@+id/view_bg"/>
        <android.support.constraint.Guideline
            android:id="@+id/gl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />
    </android.support.constraint.ConstraintLayout>
</layout>
