<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tv_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="杭州-虎门直播"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_14"
        android:layout_marginTop="@dimen/margin_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/more"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_position"
        app:layout_constraintBottom_toBottomOf="@+id/tv_position"/>
    <TextView
        android:id="@+id/tv_salary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12K-18K"
        android:textSize="@dimen/text_size_12"
        android:layout_marginTop="@dimen/margin_14"
        app:layout_constraintStart_toStartOf="@+id/tv_position"
        app:layout_constraintTop_toBottomOf="@+id/tv_position"/>
    <TextView
        android:id="@+id/tv_experience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="行业不限"
        android:textSize="@dimen/text_size_12"
        android:layout_marginLeft="@dimen/margin_10"
        app:layout_constraintLeft_toRightOf="@+id/tv_salary"
        app:layout_constraintTop_toTopOf="@+id/tv_salary"
        app:layout_constraintBottom_toBottomOf="@+id/tv_salary"/>
</android.support.constraint.ConstraintLayout>