<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white">
        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商圈"
            android:textSize="16sp"/>
        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地铁"
            android:textSize="16sp"/>
    </android.support.design.widget.TabLayout>

    <LinearLayout
        android:id="@+id/ll_business_circle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="@dimen/margin_8"
        android:paddingBottom="@dimen/margin_10"
        android:background="@android:color/white"
        android:baselineAligned="true"
        android:orientation="horizontal">
        <ListView
            android:id="@+id/lv_left"
            android:layout_width="200dp"
            android:layout_height="280dp"
            android:divider="@null"
            android:dividerHeight="0px"
            android:scrollbars="none" />
        <ListView
            android:id="@+id/lv_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0px"
            android:scrollbars="none" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_subway"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="@dimen/margin_8"
        android:paddingBottom="@dimen/margin_10"
        android:background="@android:color/white"
        android:baselineAligned="true"
        android:orientation="horizontal">
        <ListView
            android:id="@+id/lv_left_subway"
            android:layout_width="200dp"
            android:layout_height="280dp"
            android:divider="@null"
            android:dividerHeight="0px"
            android:scrollbars="none" />
        <ListView
            android:id="@+id/lv_right_subway"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0px"
            android:scrollbars="none" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#aaa"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_reset"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/reset"
                android:textColor="#ff000000"
                android:textSize="16sp"
                android:background="@null"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#aaa"/>
            <Button
                android:id="@+id/bt_confirm"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/ensure"
                android:textColor="#ff000000"
                android:textSize="16sp"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#aaa"/>
        <Button
            android:id="@+id/btn_switch_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="城市切换"
            android:background="@null"/>
    </LinearLayout>
</LinearLayout>