<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <CheckBox
        android:id="@+id/cb_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_10"
        android:gravity="center_vertical"
        android:button="@null"
        android:drawablePadding="10dp"
        android:textColor="@drawable/position_bar_text_color_select"
        android:text="杭州"/>
</LinearLayout>