<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    app:cardBackgroundColor="#FFF"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_162">
        <TextView
            android:id="@+id/tv_position_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_26"
            android:layout_marginTop="@dimen/margin_18"
            android:text="Android工程师"
            android:textSize="@dimen/text_size_17"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_24"
            android:text="10K-15K"
            android:textColor="@color/color_bar_select"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintBottom_toBottomOf="@+id/tv_position_name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_position_name" />

        <TextView
            android:id="@+id/tv_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_14"
            android:text="凯旋门"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintStart_toStartOf="@+id/tv_position_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_position_name" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_14"
            android:background="@drawable/shape_tv_bg"
            android:text="杭州 西湖区 古墩路68号"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintStart_toStartOf="@+id/tv_position_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_company_name" />

        <TextView
            android:id="@+id/tv_experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_21"
            android:background="@drawable/shape_tv_bg"
            android:gravity="center_vertical"
            android:text="1-3年"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintBottom_toBottomOf="@+id/tv_location"
            app:layout_constraintLeft_toRightOf="@+id/tv_location"
            app:layout_constraintTop_toTopOf="@+id/tv_location" />

        <TextView
            android:id="@+id/tv_education"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_21"
            android:background="@drawable/shape_tv_bg"
            android:gravity="center_vertical"
            android:text="学历不限"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintBottom_toBottomOf="@+id/tv_location"
            app:layout_constraintLeft_toRightOf="@+id/tv_experience"
            app:layout_constraintTop_toTopOf="@+id/tv_location" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/margin_24"
            android:layout_height="@dimen/margin_24"
            android:layout_marginTop="@dimen/margin_14"
            android:src="@mipmap/ic_my"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="@+id/tv_position_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_location"/>

        <TextView
            android:id="@+id/tv_recruiter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_9"
            android:text="人事专员"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintBottom_toBottomOf="@+id/iv_logo"
            app:layout_constraintLeft_toRightOf="@+id/iv_logo"
            app:layout_constraintTop_toTopOf="@+id/iv_logo" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>